{
    "locale": "auto",
    "models_path": "trained",
    "tts_port": 5000,
    "half_precision": "auto",
    "device": "auto",
    "batch_size": 10,
    "max_word_count": 25,
    "max_text_length": -1,
    "is_share": "false",
    "classic_inference": "false",
    "enable_auth": "false",
    "user": {
        "admin": "admin123"
    },
    "备注0": "locale是语言环境，auto表示自动选择，如果你想要强制指定语言环境，可以填写zh_CN或者en_US等等",
    "备注1": "路径可以填写绝对路径或者相对路径，相对路径指的是在主项目根目录的相对路径",
    "备注2": "tts_port是tts服务的端口号，可以自己定义，只要不和其他服务的端口号冲突就行,默认是5000",
    "备注3": "half-precision可以填写true或者false，auto表示自动选择，有一些显卡不支持half-precision，就把它设置为false",
    "备注4": "device可以填写cpu或者cuda，auto表示自动选择，如果你的显卡不支持cuda，就把它设置为cpu，一般不用动",
    "备注5": "batch_size是tts服务的批处理大小，越大越快，但可能出问题，默认是10",
    "备注6": "max_text_length仅是app.py输入框的最大限制文本长度，-1表示不限制",
    "备注7": "share代表是否分享你的前端为一个共享gradio，就可以分享链接给你的朋友了，默认为false",
    "备注8": "classic_inference代表是否使用经典的推理方式，而不使用并行推理，默认为false",
    "用户认证备注": {
        "0": "用户认证的教程还没做好，前端没配置的话开了就会报错，现阶段还是不要开",
        "1": "enable_auth代表是否开启认证，默认为false，如果开启了认证，那么下面的user就必须填写",
        "2": "这主要是在你想要让别人访问你的tts服务的时候，可以设置用户名和密码，这样就可以保护你的tts服务了",
        "3": "user代表用户名和密码，只有在enable_auth为true的时候才需要填写，可以填写多个用户名和密码",
        "4": "强烈建议不要用admin123作为你的密码，这只是一个示例",
        "5": "当然，会有更加智慧的认证方式，如果您是企业，请修改源码，使用更加安全的认证方式，比如token或者环境变量等等"
    }
}